#Greenfoot properties
#Tue Dec 12 14:54:16 CST 2017
target4.type=ClassTarget
target3.height=50
readme.y=10
readme.x=10
target1.editor.y=20
target1.editor.x=40
target4.name=Debris
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.Rock.superclass=greenfoot.Actor
target3.typeParameters=
mainWindow.width=873
class.Rock.image=rock.png
target2.width=80
target3.editor.y=20
target3.editor.x=40
class.Explosion.superclass=greenfoot.Actor
version=2.8.0
target2.naviview.expanded=false
target4.editor.height=700
dependency1.to=Debris
target2.editor.height=700
class.BadWorld.superclass=greenfoot.World
target1.width=80
class.Debris.image=debris.png
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=1616
editor.swing.0.y=-8
target1.typeParameters=
editor.swing.0.x=-8
target1.naviview.expanded=false
target2.editor.y=20
target2.height=50
target4.height=50
target2.editor.x=40
target1.name=BadWorld
target4.y=70
target4.x=160
target3.editor.width=900
target3.y=70
target3.x=70
class.BadWorld.image=space.jpg
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=40
mainWindow.x=40
dependency1.from=Rock
target1.y=10
editor.fx.0.height=700
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target4.editor.x=40
readme.height=58
target1.editor.height=700
class.Debris.superclass=greenfoot.Actor
target2.name=Explosion
readme.name=@README
target4.naviview.expanded=false
package.numDependencies=1
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
world.lastInstantiated=BadWorld
mainWindow.height=580
target2.showInterface=false
editor.swing.0.height=1176
target3.name=Rock
target1.editor.width=900
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
